<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./event.js/"></script>
    <style>
        img{
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    !--<button type="button" onclick="alert('hello')">click me</button>
    <img src="./micromax-e451-canvas-pulse-4g-dual-sim-android-mobile-phone-medium_e63f6e1a6afcb40738c4c33c1c1b533c.jpg"
        sizes="10" onclick="alert('thanks for purachasing the mobile')">
    <img src="./photo-1529653762956-b0a27278529c.jpg" alt="samsung s7" sizes="10" onclick="alert('thanks for purachasing the mobile')">
    <img src="./61xtMQDNimL._SX569_.jpg" alt="hwawai" sizes="10" onclick="alert('thanks for purachasing the mobile')">
</body>

</html>